F4170|139.0s|BOT|咱们带他一起吃饭吧
F4173|139.1s|BOT|咱们带他一起吃饭吧
F4176|139.2s|BOT|咱们带他一一起吃饭吧
F4179|139.3s|BOT|咱们带他一起吃饭吧
F4182|139.4s|BOT|咱们带他一一起吃饭吧
F4185|139.5s|BOT|一咱们带他一一起吃饭吧入
F4188|139.6s|BOT|咱们带他一一起吃饭吧
F4191|139.7s|BOT|咱自们带他一起吃饭吧
F4194|139.8s|BOT|咱们带他一起吃饭吧
F4197|139.9s|BOT|咱们带他一起吃饭吧
F4200|140.0s|BOT|咱们带他一起吃饭吧
F4203|140.1s|BOT|咱们带他一一起吃饭吧
F4206|140.2s|BOT|咱们带他一一起吃饭吧
F4209|140.3s|BOT|EMPTY
F4212|140.4s|NONE|
F4215|140.5s|NONE|
F4218|140.6s|NONE|
F4221|140.7s|NONE|
F4224|140.8s|NONE|
F4227|140.9s|NONE|
F4230|141.0s|NONE|
F4233|141.1s|NONE|
F4236|141.2s|NONE|
F4239|141.3s|NONE|
F4242|141.4s|NONE|
F4245|141.5s|NONE|
F4248|141.6s|BOT|阿，阿姨好
F4251|141.7s|NONE|
F4254|141.8s|NONE|
F4257|141.9s|BOT|就在女人转身的刹那
F4260|142.0s|BOT|就在女人转身的刹那
F4263|142.1s|BOT|就在女人转身的刹那
F4266|142.2s|BOT|就在女人转身的刹那
F4269|142.3s|BOT|就在女人转身的刹那
F4272|142.4s|BOT|就在女人转身的刹那
F4275|142.5s|BOT|就在女人转身的刹那
F4278|142.6s|BOT|就在女人转身的刹那
F4281|142.7s|BOT|就在女人转身的刹那
F4284|142.8s|BOT|就在女人转身的刹那
F4287|142.9s|BOT|就在女人转身的刹那